user_login=Usuário
user_password=Senha
login=Logar
user_notfound=Usuário e/ou Senha Inválidos!
prod_cod=Código do Produto
desc_prod=Descrição do Produto
unit_price=Preço Unitário
stock_quan=Quantidade em Estoque