<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<embeddedJar>true</embeddedJar>
<executableName>..\jeff\Nac20\Nac.exe</executableName>
<initialMemoryHeap>-1</initialMemoryHeap>
<jarLocation>jeff\Nac20\Nac20.jar</jarLocation>
<mainClassName>com.fiap.nac20.Console.EntradaMenu</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion></minimumVersion>
<skeletonName>Console Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>This program needs Java to run.
Please download it at http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>PressKey</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
